<mxfile host="app.diagrams.net" modified="2023-04-29T14:02:01.144Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.58" etag="zTWjdakd8P0NJVto_Su7" version="21.2.3" type="device">
  <diagram id="Dcn1tmLE68nBa34LMkiv" name="Pagina-1">
    <mxGraphModel dx="1057" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LsNSExjfsP1I79i084up-1" value="ChangeManger" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="90" width="160" height="214" as="geometry" />
        </mxCell>
        <mxCell id="LsNSExjfsP1I79i084up-2" value="- name:string&lt;br&gt;- userID: string&lt;br&gt;- email: string&lt;br&gt;- password: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LsNSExjfsP1I79i084up-1">
          <mxGeometry y="30" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="LsNSExjfsP1I79i084up-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="LsNSExjfsP1I79i084up-1">
          <mxGeometry y="114" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LsNSExjfsP1I79i084up-4" value="+ Login ()&lt;br&gt;+ createTicket ()&lt;br&gt;+ closeTicket ()&lt;br&gt;+ cancel ticket&lt;br&gt;+ logout ()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LsNSExjfsP1I79i084up-1">
          <mxGeometry y="122" width="160" height="92" as="geometry" />
        </mxCell>
        <mxCell id="LsNSExjfsP1I79i084up-5" value="Ticket" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="90" width="170" height="180" as="geometry" />
        </mxCell>
        <mxCell id="LsNSExjfsP1I79i084up-6" value="+ ticketID: integer&lt;br&gt;+ description: string&lt;br&gt;+ userID: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LsNSExjfsP1I79i084up-5">
          <mxGeometry y="26" width="170" height="74" as="geometry" />
        </mxCell>
        <mxCell id="LsNSExjfsP1I79i084up-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="LsNSExjfsP1I79i084up-5">
          <mxGeometry y="100" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LsNSExjfsP1I79i084up-8" value="+ ticketstatus ()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LsNSExjfsP1I79i084up-5">
          <mxGeometry y="108" width="170" height="72" as="geometry" />
        </mxCell>
        <mxCell id="LsNSExjfsP1I79i084up-9" value="TicketPriorityLevel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="380" width="200" height="168" as="geometry" />
        </mxCell>
        <mxCell id="LsNSExjfsP1I79i084up-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="LsNSExjfsP1I79i084up-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="-10" as="sourcePoint" />
            <mxPoint x="140" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LsNSExjfsP1I79i084up-10" value="+ TicketID: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LsNSExjfsP1I79i084up-9">
          <mxGeometry y="26" width="200" height="54" as="geometry" />
        </mxCell>
        <mxCell id="LsNSExjfsP1I79i084up-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="LsNSExjfsP1I79i084up-9">
          <mxGeometry y="80" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LsNSExjfsP1I79i084up-12" value="+ statusLow ()&lt;br&gt;+ statusMedium ()&lt;br&gt;+ StatusUrgent ()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LsNSExjfsP1I79i084up-9">
          <mxGeometry y="88" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LsNSExjfsP1I79i084up-13" value="Notification" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="381" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="LsNSExjfsP1I79i084up-14" value="+ notification: integer&lt;br&gt;+ createdOn: date&lt;br&gt;+ message: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LsNSExjfsP1I79i084up-13">
          <mxGeometry y="26" width="210" height="54" as="geometry" />
        </mxCell>
        <mxCell id="LsNSExjfsP1I79i084up-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="LsNSExjfsP1I79i084up-13">
          <mxGeometry y="80" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LsNSExjfsP1I79i084up-16" value="+ send ()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LsNSExjfsP1I79i084up-13">
          <mxGeometry y="88" width="210" height="62" as="geometry" />
        </mxCell>
        <mxCell id="LsNSExjfsP1I79i084up-17" value="Email" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="90" width="170" height="180" as="geometry" />
        </mxCell>
        <mxCell id="LsNSExjfsP1I79i084up-18" value="+ receiveEmail:&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LsNSExjfsP1I79i084up-17">
          <mxGeometry y="26" width="170" height="64" as="geometry" />
        </mxCell>
        <mxCell id="LsNSExjfsP1I79i084up-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="LsNSExjfsP1I79i084up-17">
          <mxGeometry y="90" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LsNSExjfsP1I79i084up-20" value="+getMessage: ()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LsNSExjfsP1I79i084up-17">
          <mxGeometry y="98" width="170" height="82" as="geometry" />
        </mxCell>
        <mxCell id="LsNSExjfsP1I79i084up-22" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LsNSExjfsP1I79i084up-23" value="0...*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="130" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LsNSExjfsP1I79i084up-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1">
          <mxGeometry x="530" y="170" width="100" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LsNSExjfsP1I79i084up-25" value="Create" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="178" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LsNSExjfsP1I79i084up-30" value="has" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="730" y="308" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LsNSExjfsP1I79i084up-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="430" as="sourcePoint" />
            <mxPoint x="640" y="290" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LsNSExjfsP1I79i084up-32" value="triggers" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LsNSExjfsP1I79i084up-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="180" as="sourcePoint" />
            <mxPoint x="350" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LsNSExjfsP1I79i084up-34" value="receives" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="178" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
